private final String[] listaPalabrasVacias = {
        "a","acuerdo","adelante","ademas","adrede","ahi","ahora","alla","alli","alrededor", "antano","antaño","ante","antes",
        "apenas","aproximadamente","aquel","aquella", "aquellas","aquello","aquellos","aqui","arriba","abajo","asi",
        "aun","aunque","b","bajo","bastante","bien","breve","c","casi","cerca","claro","como","con", "conmigo","contigo","contra",
        "cual","cuales","cuando","cuanta","cuantas","cuanto","cuantos","d","de","debajo","del","delante","demasiado",
        "dentro","deprisa","desde","despacio","despues","detras","dia","dias", "donde","dos","durante","e","el","ella",
        "ellas","ellos","en","encima","enfrente", "enseguida","entre","email","es","esa","esas","ese","eso","esos","esta",
        "estado","estados","estas","este","esto","estos","ex", "excepto","f","final","fue","fuera","fueron","g",
        "general","gran","h","ha","habia","habla", "hablan","hace","hacia","han","hasta","hay","horas","hoy","i","incluso","informo",
        "j","junto", "k","l","la","lado","las","le","lejos","lo","los","luego","m","mal","mail","mas","mayor","me","medio", "mejor","menos",
        "menudo","mi","mia","mias","mientras","mio","mios","mis", "mismo","mucho","muy","n","nada","nadie","ninguna","no",
        "nos","nosotras","nosotros","nuestra","nuestras", "nuestro","nuestros","nueva","nuevo","nunca","ñ","o","os","otra","otros","p",
        "pais","para","parte", "pasado","peor","pero","poco","por","porque","pronto","proximo","puede","q","qeu","que", "quien",
        "quienes","quiza","quizas","r","raras","repente","s","salvo", "se","segun","ser","sera","si","sido","siempre",
        "sin","sobre","solamente", "solo","son","soyos","su","supuesto","sus","suya","suyas","suyo","t","tal","tambien", "tampoco",
        "tarde","te","temprano","ti","tiene","todavia","todo","todos","tras","tu", "tus","tuya","tuyas","tuyo","tuyos","u","un","una",
        "unas","uno","unos","usted","ustedes","v","veces", "vez","vosotras","vosotros","vuestra","vuestras","vuestro","vuestros","w","x","y",
        "ya","yo","z"
    };