log4j.rootLogger=INFO,CONSOLA, File
log4j.logger.httpclient=ERROR,CONSOLA
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%-8r [%-5p] |%-50c| - %m%n
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=log/LOG_23-1-2015_5;6;31.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%-8r [%-5p] |%-50c| - %m%n
